# PyShopGrpc

./: BillingTest.sln  result.txt  script.sh
API/: API.csproj  Program.cs  appsettings.json
API/Properties/: launchSettings.json
API/Protos/: greet.proto
API/Services/: BillingService.cs  GreeterService.cs
Application/: Application.csproj
Application/AppServices/: BillingAppService.cs  IBillingAppService.cs
Contracts/: Contracts.csproj
Contracts/Enums/: TransactionStatus.cs
Contracts/Requests/: TransactionRequest.cs
Contracts/Responses/: CoinResponse.cs  ErrorOrResponse.cs  Response.cs  UserResponse.cs
Persistence/: IInMemoryDB.cs  IdGenerator.cs  InMemoryDb.cs  Persistence.csproj
Persistence/Models/: Coin.cs  Entity.cs  Transaction.cs  User.cs
Persistence/Models/Interfaces/: IEntity.cs
