List users. Empty balances.
{
  "name": "boris",
  "amount": "0"
}
{
  "name": "maria",
  "amount": "0"
}
{
  "name": "oleg",
  "amount": "0"
}
Emission 10 coins.
{
  "status": "STATUS_OK",
  "comment": "9 coins was added"
}
List users. After the emission.
{
  "name": "boris",
  "amount": "7"
}
{
  "name": "maria",
  "amount": "1"
}
{
  "name": "oleg",
  "amount": "1"
}
Move 5 coins.
{
  "status": "STATUS_OK",
  "comment": "Ok"
}
List users. After the coins movement.
{
  "name": "boris",
  "amount": "2"
}
{
  "name": "maria",
  "amount": "6"
}
{
  "name": "oleg",
  "amount": "1"
}
A coin with the longest history.
{
  "id": "1",
  "history": "boris-maria"
}
