<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Responses\Dtos\UserDto.cs" />
    <Content Include="Responses\Response.cs" />
    <Content Include="Enums\TransactionStatus.cs" />
    <Content Include="Responses\UsersListResponse.cs" />
    <Content Include="Requests\TransactionRequest.cs" />
    <Content Include="Responses\CoinResponse.cs" />
    <Content Include="Responses\UserResponse.cs" />
    <Content Include="Responses\ErrorOrResponse.cs" />
  </ItemGroup>
</Project>